<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class ID selectors</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
        }

        .number1,
         .cooler,
         .number3 {
            background-color: rgb(237, 108, 108);
        }

        .number1,
        .number3{
            font-size: small;
        }
        #number2 {
            font-size: 36px;
            color: blue;
        }

        #another {
            background-color: rgb(144, 232, 144);
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="main-box">
        <p class="number1">Number 1 - I'm a class!</p>
        <h1 id="number2">Number 2 - I'm one ID</h1>
        <h2 class="cooler">Number 3 - I'm a class, but cooler!</h2>
        <h3 id="another"><strong>Number 4 - I'm another ID.</strong></h3>
        <p class="number3">Number 5 - I'm a class</p>
    </div>
</body>
</html>